<html>
  <head>
    <title>Cookie Clicker Mini</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="applab/fa-brands-400.woff2" as="font">
    <link rel="preload" href="applab/fa-solid-900.woff2" as="font">
    <link rel="preload" href="applab/fa-regular-400.woff2" as="font">
    <link rel="preload" href="applab/fa-v4compatibility.woff2" as="font">
    <script src="https://code.jquery.com/jquery-1.12.1.min.js"></script>
    <script>
      function setExportConfig(config) { window.EXPORT_OPTIONS = config; }
    </script>
    <script src="https://studio.code.org/projects/applab/2ljyrj_ZIdXZCYG0yl3_CisyrpTAy0T7CRbrFLgahMU/export_config?script_call=setExportConfig"></script>
    <script src="applab/applab-api.js"></script>
    <script src="https://www.google.com/jsapi"></script>
    <link rel="stylesheet" href="applab/applab.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="divApplab" class="appModern running" tabindex="1" style="width: 320px; height: 450px; display: block;"><div class="screen" tabindex="1" data-theme="default" id="screen1" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); display: block;"><img src="assets/ee3b5f1b-3f01-439e-a558-68ed5aabce41.jpg" data-canonical-image-url="assets/ee3b5f1b-3f01-439e-a558-68ed5aabce41.jpg" data-image-type="file" data-object-fit="contain" id="background1" style="height: 405px; width: 320px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 0px; top: -45px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/ee3b5f1b-3f01-439e-a558-68ed5aabce41.jpg" data-canonical-image-url="assets/ee3b5f1b-3f01-439e-a558-68ed5aabce41.jpg" data-image-type="file" data-object-fit="contain" id="background2" style="height: 405px; width: 320px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 0px; top: 120px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/cookie.png" data-canonical-image-url="assets/cookie.png" data-image-type="file" data-object-fit="contain" id="cookie" style="height: 145px; width: 140px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; top: 135px; margin: 0px; left: 90px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(219, 221, 224); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; padding: 2px 15px; width: 320px; height: 20px; position: absolute; left: 2.22045e-16px; top: 75px; text-align: center;" id="numC">0 Cookies (0 Per Sec.)</label><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(219, 221, 224); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 320px; height: 30px; position: absolute; left: 0px; top: 25px; text-align: center; font-size: 27px; border-width: 0px;" id="title">Cookie Clicker Mini</label><img src="assets/MilkPlain.jpg" data-canonical-image-url="assets/MilkPlain.jpg" data-image-type="file" data-object-fit="contain" id="milk2" style="height: 420px; width: 165px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; margin: 0px; top: 265px; left: -4px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/MilkPlain.jpg" data-canonical-image-url="assets/MilkPlain.jpg" data-image-type="file" data-object-fit="contain" id="milk3" style="height: 420px; width: 165px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 160px; top: 265px; margin: 0px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><img src="assets/MilkPlain.jpg" data-canonical-image-url="assets/MilkPlain.jpg" data-image-type="file" data-object-fit="contain" id="milk1" style="height: 420px; width: 165px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; top: 265px; margin: 0px; left: -165px; object-fit: contain; font-family: &quot;object-fit: contain;&quot;;"><button id="upgrades" style="padding: 0px; margin: 0px; border-style: solid; width: 130px; background-color: rgb(84, 55, 4); color: rgb(219, 221, 224); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 95px; top: 320px; height: 50px;">Upgrades</button></div><div class="screen" tabindex="1" data-theme="default" id="screen2" style="height: 450px; width: 320px; left: 0px; top: 0px; position: absolute; z-index: 0; background-color: rgb(255, 255, 255); display: none;"><img src="assets/wood.jpg" data-canonical-image-url="assets/wood.jpg" data-image-type="file" data-object-fit="cover" id="background" style="height: 450px; width: 320px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 1.11022e-16px; top: 2.22045e-16px; margin: 0px; object-fit: cover; font-family: &quot;object-fit: cover;&quot;;"><button id="goBack" style="padding: 0px; margin: 0px; border-style: solid; height: 45px; width: 300px; background-color: rgb(9, 102, 168); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 15px; position: absolute; left: 10px; top: 0px;">Back to Cookies</button><img src="assets/Lc9wmlq.png" data-canonical-image-url="assets/Lc9wmlq.png" data-image-type="file" data-object-fit="fill" id="wood1" style="height: 450px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 310px; top: 0px; margin: 0px; width: 10px; object-fit: fill; font-family: &quot;object-fit: fill;&quot;;"><img src="assets/Lc9wmlq.png" data-canonical-image-url="assets/Lc9wmlq.png" data-image-type="file" data-object-fit="fill" id="wood2" style="height: 450px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 0px; top: 0px; margin: 0px; width: 10px; object-fit: fill; font-family: &quot;object-fit: fill;&quot;;"><img src="assets/Lc9wmlq.png" data-canonical-image-url="assets/Lc9wmlq.png" data-image-type="file" data-object-fit="fill" id="wood3" style="height: 10px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; margin: 0px; left: 10px; width: 300px; top: 40px; object-fit: fill; font-family: &quot;object-fit: fill;&quot;;"><img src="assets/Lc9wmlq.png" data-canonical-image-url="assets/Lc9wmlq.png" data-image-type="file" data-object-fit="fill" id="wood4" style="height: 10px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; top: 440px; margin: 0px; left: 10px; width: 300px; object-fit: fill; font-family: &quot;object-fit: fill;&quot;;"><img src="assets/Lc9wmlq.png" data-canonical-image-url="assets/Lc9wmlq.png" data-image-type="file" data-object-fit="fill" id="wood5" style="height: 10px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; top: 380px; margin: 0px; left: 10px; width: 300px; object-fit: fill; font-family: &quot;object-fit: fill;&quot;;"><img src="assets/Lc9wmlq.png" data-canonical-image-url="assets/Lc9wmlq.png" data-image-type="file" data-object-fit="fill" id="wood6" style="height: 10px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; top: 320px; margin: 0px; left: 10px; width: 300px; object-fit: fill; font-family: &quot;object-fit: fill;&quot;;"><img src="assets/Lc9wmlq.png" data-canonical-image-url="assets/Lc9wmlq.png" data-image-type="file" data-object-fit="fill" id="wood7" style="height: 10px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; top: 260px; margin: 0px; left: 10px; width: 300px; object-fit: fill; font-family: &quot;object-fit: fill;&quot;;"><img src="assets/Lc9wmlq.png" data-canonical-image-url="assets/Lc9wmlq.png" data-image-type="file" data-object-fit="fill" id="wood8" style="height: 10px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; top: 200px; margin: 0px; width: 300px; left: 10px; object-fit: fill; font-family: &quot;object-fit: fill;&quot;;"><img src="assets/Lc9wmlq.png" data-canonical-image-url="assets/Lc9wmlq.png" data-image-type="file" data-object-fit="fill" id="wood9" style="height: 10px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; margin: 0px; width: 300px; left: 10px; top: 140px; object-fit: fill; font-family: &quot;object-fit: fill;&quot;;"><img src="assets/Lc9wmlq.png" data-canonical-image-url="assets/Lc9wmlq.png" data-image-type="file" data-object-fit="fill" id="wood10" style="height: 10px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; margin: 0px; width: 300px; left: 10px; top: 80px; object-fit: fill; font-family: &quot;object-fit: fill;&quot;;"><img src="assets/Lc9wmlq.png" data-canonical-image-url="assets/Lc9wmlq.png" data-image-type="file" data-object-fit="fill" id="wood11" style="height: 410px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; margin: 0px; width: 10px; left: 100px; top: 40px; object-fit: fill; font-family: &quot;object-fit: fill;&quot;;"><button id="clickB" style="padding: 0px; margin: 0px; border-style: solid; height: 30px; width: 55px; background-color: rgb(140, 124, 102); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 10px; position: absolute; left: 45px; top: 50px;">???</button><button id="grandmaB" style="padding: 0px; margin: 0px; border-style: solid; height: 50px; width: 55px; background-color: rgb(140, 124, 102); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 10px; position: absolute; left: 45px; top: 90px;">???</button><button id="farmB" style="padding: 0px; margin: 0px; border-style: solid; height: 50px; width: 55px; background-color: rgb(140, 124, 102); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 10px; position: absolute; left: 45px; top: 150px;">???</button><button id="mineB" style="padding: 0px; margin: 0px; border-style: solid; height: 50px; width: 55px; background-color: rgb(140, 124, 102); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 10px; position: absolute; left: 45px; top: 210px;">???</button><button id="factoryB" style="padding: 0px; margin: 0px; border-style: solid; height: 50px; width: 55px; background-color: rgb(140, 124, 102); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 10px; position: absolute; left: 45px; top: 270px;">???</button><button id="bankB" style="padding: 0px; margin: 0px; border-style: solid; height: 50px; width: 55px; background-color: rgb(140, 124, 102); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 10px; position: absolute; left: 45px; top: 330px;">???</button><button id="templeB" style="padding: 0px; margin: 0px; border-style: solid; height: 50px; width: 55px; background-color: rgb(140, 124, 102); color: rgb(255, 255, 255); border-color: rgb(77, 87, 95); border-radius: 4px; border-width: 1px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; font-size: 10px; position: absolute; left: 45px; top: 390px;">???</button><img src="assets/questionMark.png" data-canonical-image-url="assets/questionMark.png" data-image-type="file" data-object-fit="cover" id="clickU" style="height: 30px; width: 35px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 10px; top: 50px; margin: 0px; object-fit: cover; font-family: &quot;object-fit: cover;&quot;;"><img src="assets/questionMark.png" data-canonical-image-url="assets/questionMark.png" data-image-type="file" data-object-fit="cover" id="grandmaU" style="height: 30px; width: 35px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 10px; top: 100px; margin: 0px; object-fit: cover; font-family: &quot;object-fit: cover;&quot;;"><img src="assets/questionMark.png" data-canonical-image-url="assets/questionMark.png" data-image-type="file" data-object-fit="cover" id="farmU" style="height: 30px; width: 35px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 10px; top: 160px; margin: 0px; object-fit: cover; font-family: &quot;object-fit: cover;&quot;;"><img src="assets/questionMark.png" data-canonical-image-url="assets/questionMark.png" data-image-type="file" data-object-fit="cover" id="mineU" style="height: 30px; width: 35px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 10px; top: 220px; margin: 0px; object-fit: cover; font-family: &quot;object-fit: cover;&quot;;"><img src="assets/questionMark.png" data-canonical-image-url="assets/questionMark.png" data-image-type="file" data-object-fit="cover" id="factoryU" style="height: 30px; width: 35px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 10px; top: 280px; margin: 0px; object-fit: cover; font-family: &quot;object-fit: cover;&quot;;"><img src="assets/questionMark.png" data-canonical-image-url="assets/questionMark.png" data-image-type="file" data-object-fit="cover" id="bankU" style="height: 30px; width: 35px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 10px; top: 340px; margin: 0px; object-fit: cover; font-family: &quot;object-fit: cover;&quot;;"><img src="assets/questionMark.png" data-canonical-image-url="assets/questionMark.png" data-image-type="file" data-object-fit="cover" id="templeU" style="height: 30px; width: 35px; border-style: solid; border-width: 0px; border-color: rgb(0, 0, 0); border-radius: 0px; position: absolute; left: 10px; top: 400px; margin: 0px; object-fit: cover; font-family: &quot;object-fit: cover;&quot;;"><label style="margin: 0px; line-height: 1; overflow: hidden; overflow-wrap: break-word; max-width: 320px; border-style: solid; text-rendering: optimizespeed; color: rgb(232, 228, 228); background-color: rgba(0, 0, 0, 0); border-color: rgb(77, 87, 95); border-radius: 0px; border-width: 0px; font-family: &quot;Arial Black&quot;, Gadget, sans-serif; padding: 2px 15px; width: 200px; height: 30px; position: absolute; left: 110px; top: 50px; font-size: 12px; text-align: center;" id="clickText" class="design-mode-hidden">0 Clicks Per Second + 0 Times Click Ratio</label></div></div>
  </body>
</html>
